@import '../../../styles/variables';

.mobileMenu{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 110;
    color: white;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
    align-items: flex-start;
    
    transition: all 0.3s ease;

    &.hidden{
        right: -100%;
    }
    *{
        color: white;
        font-size: 2rem;
    }

    .filler{
        height: 100%;
    }
    .menu{
        height: 100%;
        padding: 2rem 3rem;
        background-color: $accent;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .menuItem{
        &:first-of-type{
            position: relative;
            height: 4rem;
            margin-bottom: 2rem;
        }

        &:last-of-type{
            position: fixed;
            opacity: 0.85;
            bottom: 2rem;
            *{font-size: 1.75rem !important;}
        }
        
    }
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    //background-color: white;
    z-index: 100;

    * {
        transition: all 0.3s ease;
    }

    &.scrolling{
        .topBar{
            height: 50px;
            padding: 0.5rem !important;

            .logo{
                max-width: 160px !important;
            }
            .partners{
                width: 10% !important;
                min-width: 100px;
            }
        }

        .bottomBar{
            height: 36px !important;
        }
    }

    .container {
        max-width: $maxWidth;
        margin: 0 auto;
        //outline: 1px solid red;
    }

    .topBar {
        height: $navTopbarHeight;
        background-color: white;
        padding: 1rem 0;

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo,
            .partners {
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
            }

            .logo {
                width: 20%;
                max-width: 480px;
                justify-content: flex-start;
            }

            .partners {
                width: 20%;
                max-width: 480px;
                justify-content: flex-end;
                gap: 1rem;

                * {
                    max-height: 1.2rem;
                    //outline: 1px solid red;
                }

                .item {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    position: relative;
                }
            }
        }
    }

    .bottomBar {
        background-color: rgba(0, 30, 96, 0.8);
        color: white;
        height: $navBottombarHeight;

        &:hover{
            background-color: rgba(0, 30, 96, 1);
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            * {
                color: white;
            }

            .menu {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1rem;

                .menuItem{
                    a{
                        transition:all 0.3s ease;
                        &:hover{
                            color: $lightAccent;
                        }
                    }
                }
            }
        }
    }

    .bottomBarMobile{
        display: none;
        background-color: rgba(0, 30, 96, 0.8);
        color: white;
        padding: 0 1.25rem;
        height: $navBottombarHeight + 1rem;

        a > i{
            font-size: 2rem;
        }

        *:nth-child(2){
            font-size: 1.1rem !important;
        }

        input{
            margin-left: -0.75rem !important;
            font-size: 1.5rem;
            max-width: 45vw !important;
            border-radius: 1rem;
        }
    }

}

@media screen and (max-width: 1024px) {
    .navbar {
        .container {
            padding: 0 2rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        .topBar {
            height: $navTopbarHeight + 1rem;
            .container {
                max-width: 768px;
                padding: 0 1.5rem;
                .logo {
                    width: 30%;
                }
            }
        }
        .bottomBar{
            .container{
                padding: 0 1.5rem;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .navbar {
        .topBar {
            height: $navTopbarHeight;
            .container {
                padding: 0 1rem;
                .logo {
                    width: 50%;
                }
                .partners{
                    width: 30%;
                    * {
                        max-height: unset;
                    }
                }
            }
        }

        .bottomBar{display: none;}

        .bottomBarMobile{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
    }
}