@import '../../../styles/variables';

$lightBlue: #00A3E0;

.footer{
    width: 100%;
    background-color: $accent;
    //outline: 1px solid red;
    
    *{
        position: relative; 
        //outline: 1px solid red;
        color: white;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 2rem;
        padding: 2rem 0;

        .logo{
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .socials{
                display: flex;
                align-items: center;
                gap: 1rem;
                left: -15%;

                i{font-size: 1.5rem;}

                .line{
                    width: 100%;
                    height: 5px;
                    background-color: $lightBlue;
                }

                $socialW: 40px;
                .instagram a, .linkedin a{
                    display: inline-block;
                    background-color: $lightBlue;
                    padding: 0;
                    width: $socialW !important;
                    height: $socialW !important;
                    border-radius: 20px;
                    padding-top: 1px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .info{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
            font-weight: 200;

            .col{
                //width: 50%;

                /* &:first-of-type{
                    text-align: right;
                } */

                .title{
                    font-weight: bold;
                    font-size: 1.5rem;
                    margin-bottom: 0.75rem;
                }
                .content{
                    line-height: 1.5rem;
                }
            }
        }

        .menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border-left: 1px solid rgba(255,255,255,0.5);
            padding-left: 2rem;

            .menuItem{
                margin-bottom: 0.5rem;

                &:last-of-type{margin-bottom: 0;}

                a{
                    font-weight: bold;
                    font-size: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .footer{
        //*{outline: 1px solid red;}
        .container{
            grid-template-columns: 2fr 3fr;

            .info{
                justify-content: flex-start !important;
                align-items: flex-start !important;
                padding: 1rem !important;
                gap: 2rem;

                .hideOnMobile{display: none;}
            }

            .menu{display: none;}
        }
    }
}

@media screen and (max-width: 425px) {
    .footer{
        //*{outline: 1px solid red;}
        .container{
            display: flex !important;
            flex-direction: column;
        }
    }
}